# Preserve logs
preserve_logs true;

# Whether or not to sanitize error messages on the client
sanitize_errors false;

# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# The number of seconds to keep a connection alive between requests/responses
http_keepalive_timeout 43200;

# Define a server that listens on port 3838
server {
  listen 3838 0.0.0.0;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
    
    # The number of seconds to wait for an R process to start before giving up
    app_init_timeout 43200;
    
    # The number of seconds to keep an empty R process alive before killing it.
    app_idle_timeout 43200;
  }
}

